server {
	server_name games.nubesi.com;

	listen 80;


	location /manager/migame {
		content_by_lua_file conf/lua/mi_entry.lua;
	}

	location /manager/ccgame {
		content_by_lua_file conf/lua/cc_entry.lua;
	}

	location /manager/ccfeigame {
		content_by_lua_file conf/lua/cc_entry.lua;
	}

	location /vpn/detectgame {
		content_by_lua_file conf/lua/detect_entry.lua;
	}
	

}
